{
  "name": "port-manager",
  "version": "1.0.0",
  "description": "macOS 포트 확인 및 종료 GUI 앱",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
